.Board {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 0;
    height: 100%;
    min-height: 0;
    padding: 2%;
}

.cardGrid {
    justify-items: center;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: var(--gridGap);
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

@media screen and (max-aspect-ratio: 14/15) {
    .cardGrid {
        grid-template-rows: repeat(2, minmax(0, 1fr));
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}